
body, .mui-content {
  background-color: #fff;
}
/*头部样式*/
.my-header {
  background-color: #006699;
  h1, .mui-icon-search{
    color: #fff;
  }
}
/*底部样式*/
.my-footer {
  background-color: #006699;
  .mui-tab-item {
    color: #fff;
  }
  .mui-tab-item.mui-active {
    color: darkorange;
  }
}

