/*导航部分6*/
.nav-link {
  padding: 10px;
  box-sizing: border-box;
  a {
    width: 33.33%;
    float: left;
    img {
      width: 100%;
    }
  }
}
/*品牌部分*/
.brand {
  padding: 6px;
  box-sizing: border-box;
  .title img {
    width: 100%;
  }
  .content {
    padding: 5px 0;
    list-style: none;
    box-sizing: border-box;
    li {
      width: 25%;
      float: left;
      img {
        width: 100%;
      }
    }
  }

}

/*运动部分*/
.sports {
  padding: 6px;
  box-sizing: border-box;
  .title img {
    width: 100%;
  }
  .content {
    width: 100%;
    ul {
      list-style: none;
      padding: 0;
      li {
        width: 50%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
        a {
          box-shadow: 0 0 5px #ccc;
          display: block;
          overflow: hidden;
          img {
            width: 100%;
          }
          .name {
            text-align: center;
            color: #8f8f94;
            line-height: 18px;
            padding: 6px;
            height: 44px;
            font-size: 14px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;

          }
          p {
            text-align: center;
            font-size: 12px;
            span:first-child {
              color: #f30;;
            }
            span:last-child {
              text-decoration: line-through;
            }
          }
          .buy-now {
            display: block;
            background: #006699;
            color: #FFF;
            margin: 0 auto;
            margin-bottom: 10px;
            border: none;
          }
        }
      }
    }
  }
}

/*女士部分*/
.woman {
  padding: 6px;
  box-sizing: border-box;
  img {
    width: 100%;
  }
  .content {
    width: 100%;
    ul {
      list-style: none;
      padding: 0;
      li {
        width: 50%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
        a {
          box-shadow: 0 0 5px #ccc;
          display: block;
          overflow: hidden;
          img {
            width: 100%;
          }
          .name {
            text-align: center;
            color: #8f8f94;
            line-height: 18px;
            padding: 6px;
            height: 44px;
            font-size: 14px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;

          }
          p {
            text-align: center;
            font-size: 12px;
            span:first-child {
              color: #f30;;
            }
            span:last-child {
              text-decoration: line-through;
            }
          }
          .buy-now {
            display: block;
            background: #006699;
            color: #FFF;
            margin: 0 auto;
            margin-bottom: 10px;
            border: none;
          }
        }
      }
    }
  }

}
/*男士部分*/
.man {
  padding: 6px;
  box-sizing: border-box;
  img {
    width: 100%;
  }
  .content {
    width: 100%;
    ul {
      list-style: none;
      padding: 0;
      li {
        width: 50%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
        a {
          box-shadow: 0 0 5px #ccc;
          display: block;
          overflow: hidden;
          img {
            width: 100%;
          }
          .name {
            text-align: center;
            color: #8f8f94;
            line-height: 18px;
            padding: 6px;
            height: 44px;
            font-size: 14px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;

          }
          p {
            text-align: center;
            font-size: 12px;
            span:first-child {
              color: #f30;;
            }
            span:last-child {
              text-decoration: line-through;
            }
          }
          .buy-now {
            display: block;
            background: #006699;
            color: #FFF;
            margin: 0 auto;
            margin-bottom: 10px;
            border: none;
          }
        }
      }
    }
  }

}